body{
  display: flex;
  flex-direction: row;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: gray;
      width: 200px;
      height: 500px;
      margin: 10px;
      padding: 10px;
    }
  

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    height: 66px;
  }

  .add-card{
    display: inline-block;
    margin-top: 100px;
  }

  
  .card-header {
    font-weight: bold;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
.card-content {
    background-color: white;

  }
  .textarea {
        height: 20px;
        width: 90%;

  }
  
  .add-icon {
    font-size: 18px;
    margin-right: 5px;
  }
  
  .add-text {
    color: #333;
  }

  /* card dragging */


.dragging {
  opacity: 0.5;
}

.drag-over {
  border: 2px dashed red;
}


/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



  
